<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\..\Public\Documents\Unity Projects\ProjectAlpha\Assets\Script\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Public\Documents\Unity Projects\ProjectAlpha\Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Public\Documents\Unity Projects\ProjectAlpha\Assets\Script\Player\Player1.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\..\Public\Documents\Unity Projects\ProjectAlpha\Assets\Script\Player\PlayerController.cs" Line="12" Column="46" />
      <File FileName="..\..\..\..\..\..\..\Public\Documents\Unity Projects\ProjectAlpha\Assets\Script\Player\Player.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>