<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="37" />
      <File FileName="Assets\Scripts\Controller.cs" Line="89" Column="2" />
      <File FileName="c:\Users\akg\Desktop\Dropbox\Code\Github\gj2015\main\Assets\Scripts\GameManager.cs" Line="72" Column="1" />
      <File FileName="c:\Users\akg\Desktop\Dropbox\Code\Github\gj2015\main\Assets\Scripts\Mothership.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Constants.cs" Line="18" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>