<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CollectScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CollectScript.cs" Line="25" Column="11" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\akg\Desktop\Dropbox\Code\Github\gj2015\main\Assets\Scripts\Mothership.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PerlinNoise.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TestForce.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Woople.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>