<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Mothership.cs" Line="15" Column="7" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\CollectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Woople.cs" Line="16" Column="7" />
      <File FileName="Assets\Scenes\AudioScripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FollowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RotationScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>