<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\akg\Desktop\Dropbox\Code\Github\gj2015\main\Assets\Scripts\Mothership.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\CollectScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller.cs" Line="1" Column="1" />
      <File FileName="c:\Users\akg\Desktop\Dropbox\Code\Github\gj2015\main\Assets\Scripts\Mothership.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Constants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>