<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="66" Column="167" />
      <File FileName="Assets\Scripts\CollectScript.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Woople.cs" Line="17" Column="25" />
      <File FileName="Assets\Scenes\AudioScripts\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mothership.cs" Line="2" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>