<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller.cs" Line="48" Column="6" />
      <File FileName="c:\Users\akg\Desktop\Dropbox\Code\Github\gj2015\main\Assets\Scripts\GameManager.cs" Line="14" Column="26" />
      <File FileName="c:\Users\akg\Desktop\Dropbox\Code\Github\gj2015\main\Assets\Scripts\Mothership.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\Constants.cs" Line="10" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>